<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration and Login</title>
</head>
<body>
    <h1>Welcome!</h1>
    <h2>Register</h2>
    {% if messages %}
    <ul>
        {% for error in messages %}
        <li>{{error}}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/create_user" method="post">
        {% csrf_token %}
    First Name: <input type="text" name="first_name">
    Last Name: <input type="text" name="last_name">
    Email: <input type="email" name="email">
    Password: <input type="password" name="password">
    Confirm Password: <input type="password" name="conf_password">
    <input type="submit" value="Register">
    </form>

    <form action="/login" method="post">
        {% csrf_token %}
    Email: <input type="email" name="email">
    Password: <input type="password" name="password">
    <input type="submit" value="Login">
    </form>
</body>
</html>